{
  "name": "proyecto-riemon_ss-main",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "watch": "tailwindcss -i ./src.css -o ./dist/style.css --watch"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
